<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ui.users.FragmentsHomePage.Careers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/White"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore Opportunities"
                    android:textColor="#0D2742"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opportunities available for interns and workers."
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="5dp"/>

                <!-- intern -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fotonBrandCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#528ff8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="Internship"
                                        android:textColor="#528ff8"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDesc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="OJT programs for students and fresh graduates."
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-black"
                                    android:text="View Slots"
                                    android:textColor="#528ff8"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/arrowright"
                                    android:tint="#528ff8"
                                    android:layout_marginEnd="4dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Job Opportunity -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fotonBrandCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/DarkBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="Job Openings"
                                        android:textColor="#002F62"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDesc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Full-time and field work career opportunities."
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="View Slots"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="@color/DarkBlue"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/arrowright"
                                    android:tint="@color/DarkBlue"
                                    android:layout_marginEnd="4dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>