<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".ui.users.FragmentsHomePage.Careers">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="24dp">
            </LinearLayout>

            <!-- Featured Jobs Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know Our Brands — Start the Journey"
                    android:textColor="#0D2742"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be part of a team driving innovation in the automotive industry."
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:background="#002F62" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <!-- Logo + Brand  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">

                                <!-- Logo -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="2dp">

                                    <ImageView
                                        android:id="@+id/brandPicture"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/foton"
                                        android:scaleType="fitCenter" />

                                </androidx.cardview.widget.CardView>

                                <!-- Brand Name + Tag -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="Foton Philippines Inc."
                                        android:textColor="#002F62"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDesc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Largest Commercial Vehicle in Asia"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foton Motor Philippines, Inc. is a leading automotive manufacturer known for quality vehicles and a commitment to innovation."
                                android:textColor="#4B5563"
                                android:textSize="13sp"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginBottom="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/pin"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quezon, Philippines"
                                    android:textColor="#9CA3AF"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:background="#002F62" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <!-- Logo + Brand  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">

                                <!-- Logo -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="2dp">

                                    <ImageView
                                        android:id="@+id/brandPictureCHERY"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/cherylogo"
                                        android:scaleType="fitCenter" />

                                </androidx.cardview.widget.CardView>

                                <!-- Brand Name + Tag -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandNameCHERY"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="Chery Auto Philippines"
                                        android:textColor="#002F62"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDescCHERY"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Largest Commercial Vehicle in Asia"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:id="@+id/tvDescriptionCHERY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chery Auto Philippines is a fast-growing automotive company bringing innovative and quality vehicles to the Philippine market."
                                android:textColor="#4B5563"
                                android:textSize="13sp"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginBottom="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/pin"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quezon, Philippines"
                                    android:textColor="#9CA3AF"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:background="#002F62" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <!-- Logo + Brand  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">

                                <!-- Logo -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="2dp">

                                    <ImageView
                                        android:id="@+id/brandPictureBAIC"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/baiclogo"
                                        android:scaleType="fitCenter" />

                                </androidx.cardview.widget.CardView>

                                <!-- Brand Name + Tag -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandNameBAIC"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="BAIC Philippines"
                                        android:textColor="#002F62"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDescBAIC"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Largest Commercial Vehicle in Asia"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:id="@+id/tvDescriptionBAIC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BAIC Philippines is a trusted automotive brand delivering value-driven vehicles to Filipino customers."
                                android:textColor="#4B5563"
                                android:textSize="13sp"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginBottom="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/pin"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quezon, Philippines"
                                    android:textColor="#9CA3AF"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:background="#002F62" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <!-- Logo + Brand  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">

                                <!-- Logo -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="2dp">

                                    <ImageView
                                        android:id="@+id/brandPictureLynkco"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/lynkco"
                                        android:scaleType="fitCenter" />

                                </androidx.cardview.widget.CardView>

                                <!-- Brand Name + Tag -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandNameLynkco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="Lynk and Co Philippines"
                                        android:textColor="#002F62"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDescLynkco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Largest Commercial Vehicle in Asia"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:id="@+id/tvDescriptionLynkco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lynk and Co Philippines is a modern automotive brand redefining mobility."
                                android:textColor="#4B5563"
                                android:textSize="13sp"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginBottom="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/pin"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quezon, Philippines"
                                    android:textColor="#9CA3AF"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:background="#002F62" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <!-- Logo + Brand  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">

                                <!-- Logo -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="2dp">

                                    <ImageView
                                        android:id="@+id/brandPictureMutt"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/muttlogo"
                                        android:scaleType="fitCenter" />

                                </androidx.cardview.widget.CardView>

                                <!-- Brand Name + Tag -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/brandNameMUTT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:letterSpacing="0.02"
                                        android:text="Mutt Motorcycles Philippines"
                                        android:textColor="#002F62"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/brandSubDescMUTT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Largest Commercial Vehicle in Asia"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />

                            <TextView
                                android:id="@+id/tvDescriptionMUTT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mutt Motorcycle Philippines brings custom style and modern performance."
                                android:textColor="#4B5563"
                                android:textSize="13sp"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginBottom="14dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E7EB"
                                android:layout_marginBottom="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/pin"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quezon, Philippines"
                                    android:textColor="#9CA3AF"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>