<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ui.users.FragmentsHomePage.Careers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/White"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer the Employer’s Questions"
                    android:textColor="#0D2742"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete the questions below to continue your application."
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="5dp"/>

                <!-- intern -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fotonBrandCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#528ff8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/questionOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Why did you leave your last job?"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/questionTwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="What was your role in your previous company?"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/questionThree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="How do you think you can contribute to our company’s success?"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/questionFour"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="Why did you leave your previous job or why are you planning to leave?"
                                        android:textColor="#6B7280"
                                        android:textSize="12sp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>